# ------------------------------------------------------------------------------
# WireGuard Easy specific environment variables can be set here. See the docs
# for more info: https://github.com/wg-easy/wg-easy#options
# ------------------------------------------------------------------------------
