# ------------------------------------------------------------------------------
# Container image version overrides. Will default to 'latest' if left unset.
# ------------------------------------------------------------------------------

# WG_EASY_VERSION=15
# WATCHTOWER_VERSION=latest

# ------------------------------------------------------------------------------
# The container ports to be exposed to the host.
# ------------------------------------------------------------------------------

# WIREGUARD_PORT=51820
# WEB_UI_PORT=51821

# ------------------------------------------------------------------------------
# Wireguard configuration files path. This may be absolute or relative to the
# 'docker-compose.yaml' file. Defaults to the 'wireguard-config' volume.
# ------------------------------------------------------------------------------

# WIREGUARD_CONFIG_PATH=wireguard-config
