# ------------------------------------------------------------------------------
# Container image version overrides. Will default to 'latest' if left unset.
# ------------------------------------------------------------------------------

# WG_EASY_VERSION=latest
# WATCHTOWER_VERSION=latest

# ------------------------------------------------------------------------------
# The container ports to be exposed to the host.
# ------------------------------------------------------------------------------

# WIREGUARD_PORT=51820
# WEB_UI_PORT=51821

# ------------------------------------------------------------------------------
# The host or IP to your WireGuard Easy instance (e.g. your WAN IP or hostname).
# ------------------------------------------------------------------------------

WG_HOST=

# ------------------------------------------------------------------------------
# A bcrypt password hash to log in on the Web UI. For instructions on how to
# generate a hashed password see: https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md
# ------------------------------------------------------------------------------

PASSWORD_HASH=

# ------------------------------------------------------------------------------
# ...
# ------------------------------------------------------------------------------

# WIREGUARD_CONFIG_PATH=wireguard-config
